<!DOCTYPE html>
<html>
    <head>
        <title>Chat Bot UI Title</title>
        <link rel="stylesheet" href="assests/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assests/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
    </head>
<body>
    <address>
  <strong>Twitter, Inc.</strong><br>
  1355 Market Street, Suite 900<br>
  San Francisco, CA 94103<br>
  <abbr title="Phone">P:</abbr> (123) 456-7890
</address>

<address>
  <strong>Full Name</strong><br>
  <a href="mailto:#">first.last@example.com</a>
</address>

<blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
</blockquote>

<ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Library</a></li>
  <li class="active">Data</li>
</ol>
<!--javascript-->
    <script  type="text/javascript" src="assests/jquery-3.1.1.min.js"></script>
    <script  type="text/javascript" src="assests/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>